.assembly extern mscorlib
{
  .ver 4:0:0:0
  .publickeytoken = (B7 7A 5C 56 19 34 E0 89 ) // .z\V.4..
}
.assembly 'run'
{
  .custom instance void class [mscorlib]System.Runtime.CompilerServices.RuntimeCompatibilityAttribute::'.ctor'() =  (
		01 00 01 00 54 02 16 57 72 61 70 4E 6F 6E 45 78   // ....T..WrapNonEx
		63 65 70 74 69 6F 6E 54 68 72 6F 77 73 01       ) // ceptionThrows.

  .hash algorithm 0x00008004
  .ver  0:0:0:0
}
.module run.exe // GUID = {7CAE622C-7FDE-400D-BDEB-4DF961BAEBA1}


.namespace user_input
{
  .class private auto ansi beforefieldinit Program
  	extends [mscorlib]System.Object
  {

    // method line 1
    .method public hidebysig specialname rtspecialname 
           instance default void '.ctor' ()  cil managed 
    {
        // Method begins at RVA 0x2050
	// Code size 7 (0x7)
	.maxstack 8
	IL_0000:  ldarg.0 
	IL_0001:  call instance void object::'.ctor'()
	IL_0006:  ret 
    } // end of method Program::.ctor

    // method line 2
    .method private static hidebysig 
           default void Main (string[] args)  cil managed 
    {
        // Method begins at RVA 0x2058
	.entrypoint
	// Code size 54 (0x36)
	.maxstack 3
	.locals init (
		int32	V_0,
		string	V_1)
	IL_0000:  ldc.i4.s 0x0c
	IL_0002:  stloc.0 
	IL_0003:  ldstr "test"
	IL_0008:  stloc.1 
	IL_0009:  ldstr "val0: {0}, val1: {1}"
	IL_000e:  ldloc.0 
	IL_000f:  box [mscorlib]System.Int32
	IL_0014:  ldloc.1 
	IL_0015:  call void class [mscorlib]System.Console::WriteLine(string, object, object)
	IL_001a:  ldstr "Constant values cannot be changed."
	IL_001f:  call void class [mscorlib]System.Console::WriteLine(string)
	IL_0024:  ldstr "CONSTANT_VAL: {0}"
	IL_0029:  ldc.i4.s 0x20
	IL_002b:  box [mscorlib]System.Int32
	IL_0030:  call void class [mscorlib]System.Console::WriteLine(string, object)
	IL_0035:  ret 
    } // end of method Program::Main

  } // end of class user_input.Program
}

